name: Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Build & Push Docker image and Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to dframe.cloud registry
        uses: docker/login-action@v3
        with:
          registry: registry.dframe.cloud
          username: ${{ secrets.DFRAME_REGISTRY_USERNAME }}
          password: ${{ secrets.DFRAME_REGISTRY_PASSWORD }}

      - name: Build and Push Docker image with cache
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: registry.dframe.cloud/c11-client:latest
          cache-from: type=registry,ref=registry.dframe.cloud/c11-client:buildcache
          cache-to: type=registry,ref=registry.dframe.cloud/c11-client:buildcache,mode=max

      - name: Setup SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts

      - name: Pull and restart service via SSH
        run: |
          ssh -p ${{ secrets.SSH_PORT }} ${{ secrets.SSH_HOST }} << 'EOF'
          docker pull registry.dframe.cloud/c11-client:latest
          docker compose -f /root/c11-server/compose.yaml up -d
          EOF
